version: '2'

services:
   hdfs-master:
    build:
      context: ./hdfs
    image: hdfs-img
    container_name: hdfs-master
    environment:
      - WHOAMI=master
      - 'HDFS_WORKERS=slave1,slave2,slave3'
    networks:
      - spark-net
    depends_on:
      - slave1
      - slave2
      - slave3
    ports:
      - '9870:9870'
    volumes:
      - results:/hadoop/dfs
   slave1:
    build:
      context: ./hdfs
    image: hdfs-img
    container_name: slave1
    environment:
      - WHOAMI=slave
    ports:
      - '9864:9864'
   slave2:
    build:
      context: ./hdfs
    image: hdfs-img
    container_name: slave2
    environment:
      - WHOAMI=slave
    ports:
      - '9863:9864'
   slave3:
    build:
      context: ./hdfs
    image: hdfs-img
    container_name: slave3
    environment:
      - WHOAMI=slave
    ports:
      - '9862:9864'
  
   spark:
    image: spark-img
    container_name: spark
    build:
      context: ./
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    networks:
      - spark-net
    ports:
      - '8080:8080' #web
      - '7077:7077'
      - '4040:4040' 
    depends_on:
      - nifi

   spark-worker:
    image: spark-img
    container_name: spark-worker
    build:
      context: ./
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark:7077
      - SPARK_WORKER_MEMORY=2G
      - SPARK_WORKER_CORES=2
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    networks:
      - spark-net
    depends_on:
      - spark

   nifi:
    image: docker.io/apache/nifi
    container_name: nifi
    ports: 
     - '8081:8080' #web
    networks:
      - spark-net
    volumes:
      - ./nifi/conf:/opt/nifi/nifi-current/conf
      - ./hdfs/config:/hdfs/config/
      - archive:/opt/nifi/nifi-current/conf/archive


volumes:
  archive:
  results:

networks:
  spark-net:
    external:
      name: spark-net
